[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://gameplay/match/match.gd" id="1_match"]
[ext_resource type="PackedScene" path="res://gameplay/field/football_pitch.tscn" id="2_pitch"]
[ext_resource type="PackedScene" path="res://gameplay/referee/referee.tscn" id="3_referee"]
[ext_resource type="PackedScene" path="res://gameplay/ball/ball.tscn" id="4_ball"]
[ext_resource type="PackedScene" path="res://gameplay/teams/football_team.tscn" id="5_team"]
[ext_resource type="Script" path="res://gameplay/simulation/match_simulation.gd" id="6_simulation"]
[ext_resource type="Script" path="res://gameplay/incidents/incident_director.gd" id="7_director"]
[ext_resource type="Script" path="res://gameplay/incidents/incident_marker.gd" id="8_marker"]
[ext_resource type="PackedScene" path="res://ui/match_hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://ui/decision_panel.tscn" id="10_decision"]
[ext_resource type="PackedScene" path="res://ui/results_panel.tscn" id="11_results"]
[ext_resource type="Script" path="res://gameplay/rules/football_rules_engine.gd" id="12_rules"]
[ext_resource type="PackedScene" path="res://ui/roster/roster_panel.tscn" id="13_roster"]

[node name="Match" type="Node2D"]
script = ExtResource("1_match")

[node name="FootballPitch" parent="." instance=ExtResource("2_pitch")]

[node name="BlueTeam" parent="." instance=ExtResource("5_team")]
team_id = 0
display_name = "Bleus"
team_color = Color(0.133333, 0.482353, 1, 1)
attacks_right = true

[node name="RedTeam" parent="." instance=ExtResource("5_team")]
team_id = 1
display_name = "Rouges"
team_color = Color(0.913725, 0.215686, 0.270588, 1)
attacks_right = false

[node name="MatchBall" parent="." instance=ExtResource("4_ball")]
position = Vector2(640, 360)

[node name="Referee" parent="." instance=ExtResource("3_referee")]
position = Vector2(485, 420)
z_index = 4

[node name="IncidentMarker" type="Node2D" parent="."]
visible = false
z_index = 8
script = ExtResource("8_marker")

[node name="MatchSimulation" type="Node" parent="."]
script = ExtResource("6_simulation")

[node name="FootballRulesEngine" type="Node" parent="."]
script = ExtResource("12_rules")

[node name="IncidentDirector" type="Node" parent="."]
script = ExtResource("7_director")

[node name="MatchHud" parent="." instance=ExtResource("9_hud")]

[node name="RosterPanel" parent="." instance=ExtResource("13_roster")]

[node name="DecisionPanel" parent="." instance=ExtResource("10_decision")]

[node name="ResultsPanel" parent="." instance=ExtResource("11_results")]
